<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./array.js"></script>
    <title>Document</title>
</head>
<body>
    <h1<>Maribel Noguera Benitez</h1>
    <h6>16/11/1991</h6>
    <p>Fueguina</p><p>Fueguina</p>
</body>
</html>